# TestAutoTest

TestAutoTest/: Readme.md  pom.xml
TestAutoTest/src/main/java/com/s3a/playground/: BraceExpansion.java  BraceExpansionTest.java  ExcelReader.java
TestAutoTest/src/main/java/com/s3a/poc/: Application.java  SwaggerConfig.java
TestAutoTest/src/main/java/com/s3a/poc/test/controller/: TestCaseController.java  TestDataController.java
TestAutoTest/src/main/java/com/s3a/poc/test/model/: DbSummaryDesc.java  DbTestCase.java  DbTestSteps.java  TcDoType.java  TcGetType.java  TcTestCase.java  TcTestStep.java
TestAutoTest/src/main/java/com/s3a/poc/test/repository/: SummaryDescRepository.java  TestCaseRepository.java  TestStepsRepository.java
TestAutoTest/src/main/java/com/s3a/poc/test/util/: ImportTestCase.java  ImportTestData.java  ParseTestSteps.java
TestAutoTest/src/main/java/com/s3a/poc/web/config/: AppConfig.java
TestAutoTest/src/main/java/com/s3a/poc/web/controller/: IndexController.java  LocaleController.java  SiteErrorController.java
TestAutoTest/src/main/java/com/s3a/poc/web/security/: CustomAuthenticationProvider.java  CustomFilter.java  CustomUser.java  SpringSecurityConfig.java
TestAutoTest/src/main/java/com/s3a/poc/web/util/: HttpClientHandler.java  RandomNumStrUtil.java
TestAutoTest/src/main/resources/: application.yml  logback.xml
TestAutoTest/src/main/resources/i18n/: messages_fr.properties
TestAutoTest/src/main/resources/public/: index.html
TestAutoTest/src/main/resources/templates/: MvcConfig.java  lang.html
TestAutoTest/src/main/webapp/WEB-INF/: web.xml
TestAutoTest/src/test/: data_sample.xlsx  test_sample.xlsx
